SERVER_PORT = 3000
DB_URI = "mongodb+srv://ceiboapp:V0ETRgb2wB7fjpOz@ceiboapp.j1dtnip.mongodb.net/CeiboApp?retryWrites=true&w=majority"
SECRET_TOKEN = 'CEIBODIGITAL'
EMAIL_NOTIFICATION='practicaceibo@gmail.com'
PASSWORD_NOTIFICATION='qmhgpmxbgljkllec'